worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile off;
    keepalive_timeout 65;

    server {
        listen 8080;

        
        # Reverse Proxy for Python App
        location / {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://localhost:5000;
            proxy_redirect off;
        }


        # Allow global Statics
        location /static/global/ {
            root /var/www/;
        }


        # Config block for admin static files
        location /static/admin/ {
            root /var/www/;

            # Grab the admin static cookie from the request
            if ($http_cookie ~* "adminstatic=(([0-9]){6}))" {
                set $auth_cookie $1;
            }

            # If the file with the cookie value does not exist, abort
            if (!-f /var/www/adminstatic/$auth_cookie) {
                return 403 break;
            }

            # Tell the browser not to cache
            expires 0;
            add_header Cache-Control private;
        }
        
        
        # Config block for user static files
        location /static/user/ {
            root /var/www/;
            
            # Grab the user static cookie from the request
            if ($http_cookie ~* "userstatic=(([0-9]){6}))" {
                set $auth_cookie $1;
            }

            # If the file with the cookie value does not exist, abort
            if (!-f /var/www/userstatic/$auth_cookie) {
                return 403 break;
            }
           
            # Tell the browser not to cache 
            expires 0;
            add_header Cache-Control private;
        }
    }
}
